body, html{
  height:100%;
}
body{
  margin: 0px;
  background-color:#444;
  font-size: 18px;
}
body, a:link, a:visited, a:active{
  color: white;
}
.title, .addDancerButton{
  padding:5px 12px;
  float:right;
}
.topbar{
  height:32px;
  background-color: midnightblue;
}
.title{
  background-color: #777;
}
.dancer{
  border-radius:10px;
  position:absolute;
}

#floor {
  width: 75%;
  top:300px;
  padding-right:30px;
  padding-bottom:2%;
  height: 300px;
}

.navbar-custom .nav li a:hover {
  color: goldenrod;
}

#footprint-txt{
  font-size: 10px;
}


.rotateDancer {
  animation: roll 2s;
}

@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.dancer {
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}
