<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Banana Dance Party</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/grayscale.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="img/data.json"></script>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          Menu <i class="fa fa-bars"></i>
        </button>
        <a id="go-bananas" class="navbar-brand page-scroll" href="#dance-floor">
          GO BANANAS
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
           <li>
            <a href="javascript:void(0)" id="clearUp">Clear the floor</a>
          </li>
          <li>
            <a href="javascript:void(0)" id="lineUp">Line up</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Add Banana Dancer <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="javascript:void(0)" class="addDancerButton" data-dancer-maker-function-name="MakeAllenBanana">+1 AllenBanana</a></li>

              <li><a href="javascript:void(0)" class="addDancerButton" data-dancer-maker-function-name="MakeFrankBanana">+1 FrankBanana</a></li>

              <li><a href="javascript:void(0)" class="addDancerButton" data-dancer-maker-function-name="MakeSteveBanana">+1 SteveBanana</a></li>

              <li><a href="javascript:void(0)" class="addDancerButton" data-dancer-maker-function-name="MakeSueBanana">+1 SueBanana</a></li>

              <li><a href="javascript:void(0)" class="addDancerButton" data-dancer-maker-function-name="MakeBertyBanana">+1 BertyBanana</a></li>

            </ul>
          </li>
          <li>

          </li>
          <li>

          </li>
          <li>
            <a class="page-scroll" href="#dance-floor">Dance Floor</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Intro Header -->
  <header class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <br><br>
          <div class="col-md-8 col-md-offset-2">
            <h1 class="brand-heading">CLICK THE ARROW</h1>
            <h2 class="intro-text">THEN ADD BANANA DANCERS</h2>
              <a href="#dance-floor" id="start-music" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>


    <section id="dance-floor" class="container content-section text-center">
      <div class="row">
        <div id="floor" class="col-lg-10 col-lg-offset-2">
          <!-- THIS IS THE DANCE FLOOR -->
        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Disclaimer: No bananas were harmed or had their feelings hurt in the creation of this party</p>
        <p>
          <span>
              <audio controls id="audio">
                  <source src="https://upload.wikimedia.org/wikipedia/commons/1/1a/MacLeod%2C_Kevin_-_Stringed_Disco.ogg" type="audio/ogg">
              </audio>
          </span>
          <span id="footprint-txt"> <<< cred to Kevin MacLeod (incompetech.com) [<a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3AMacLeod%2C_Kevin_-_Stringed_Disco.ogg">via Wikimedia Commons</a> </span>
        </p>




      </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- init file for class instantiation -->
    <script src="js/init.js"></script>

    <!-- Core dancer Superclass -->
    <script src="js/dancer.js"></script>

    <!-- Franken-Banana SubClass -->
    <script src="js/frank-banana.js"></script>

    <!-- Allen-Banana SubClass -->
    <script src="js/allen-banana.js"></script>

      <!-- Sue-Banana SubClass -->
    <script src="js/sue-banana.js"></script>

      <!-- Berty-Banana SubClass -->
    <script src="js/berty-banana.js"></script>

      <!-- Steve-Banana SubClass -->
    <script src="js/steve-banana.js"></script>

    <!-- Common jQuery functions that target all the instantiated classes -->
    <script src="js/dance-moves.js"></script>



  </body>

  </html>
