<!DOCTYPE HTML>
<html>
<head>
  <title>Mocha Spec Runner</title>

  <link rel="stylesheet" href="lib/mocha/mocha.css">
  <script src="lib/jquery.js"></script>
  <script src="lib/mocha/mocha.js"></script>
  <script src="lib/chai/chai.js"></script>
  <script src="lib/sinon/sinon.js"></script>
  <script type="text/javascript" src="img/data.json"></script>


  <script>
      mocha.setup('bdd');
      window.expect = chai.expect;
      $(function() {
        window.mochaPhantomJS ? mochaPhantomJS.run() : mocha.run();
      });
    </script>
  <script src="js/dancer.js"></script>

  <script src="spec/DancerSpec.js"></script>


      <!-- Franken-Banana SubClass -->
    <script src="js/frank-banana.js"></script>

    <!-- Allen-Banana SubClass -->
    <script src="js/allen-banana.js"></script>

      <!-- Sue-Banana SubClass -->
    <script src="js/sue-banana.js"></script>

      <!-- Berty-Banana SubClass -->
    <script src="js/berty-banana.js"></script>

      <!-- Steve-Banana SubClass -->
    <script src="js/steve-banana.js"></script>

    <!-- Common jQuery functions that target all the instantiated classes -->
    <script src="js/dance-moves.js"></script>



</head>
<body>
<div id="mocha"></div>
</body>
</html>
